<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>앉을 구역을 선택해 주세요</h1>
        <img src="./seat.png">
        <a href ="Select-Seat-area.html">
    <button id="firstbase">1루 내야석(홈팀)</button>
        </a>
        <a href="Select-Seat-area.html">
        <button id =Thirdbase>3루 내야석 (원정팀)</button>
        </a>
        <a href="Select-Seat-area.html">
        <button id =outfieldseats>외야석</button>
        </a>
<script>

</script>
</body>
</html>